# ChatApp

./: .classpath  .gitignore  .project  .springBeans  README.txt  pom.xml
src/main/java/: log4j.properties
src/main/java/chat/config/: SpringJavaConfig.java
src/main/java/chat/controllers/: ChannelAdminController.java  ChatController.java  ChatControllerTest.java  ChatMessageController.java  LoginController.java
src/main/java/chat/dao/: ChannelDAO.java  ChannelDAOInMemoryImpl.java  ChannelDAOJdbcTemplateImpl.java
src/main/java/chat/exp2/singlechannel/dao/: ChatRoom.java  ChatRoomComposition.java  MessageDAO.java  MessageDAOInMemoryImpl.java  UserDAO.java  UserDAOInMemoryImpl.java
src/main/java/chat/exp2/singlechannel/dto/: Message.java  User.java
src/main/java/chat/exp2/singlechannel/service/: MessageManager.java  MessageManagerImpl.java  MessagePusher.java  MessagePusherImpl.java  UserConnectionManager.java  UserManager.java  UserManagerImpl.java
src/main/java/chat/exp2/singlechannel/service/messaging/: SnapshotMessengerService.java
src/main/java/chat/exp2/singlechannel/servlet/: LoginServlet.java
src/main/java/chat/exp2/singlechannel/servlet/service/: ClientActionRequestHandlerImpl.java  ConnectionLifecycleHandlerImpl.java
src/main/java/chat/lod/singlechannel/dao/: ChatRoomDAO.java
src/main/java/chat/lod/singlechannel/dto/: Message.java  User.java
src/main/java/chat/lod/singlechannel/service/: MessageManager.java  MessagePusherImpl.java  UserConnectionManager.java  UserManager.java
src/main/java/chat/lod/singlechannel/service/messaging/: SnapshotMessengerService.java
src/main/java/chat/lod/singlechannel/servlet/: LoginServlet.java
src/main/java/chat/lod/singlechannel/servlet/service/: ClientActionRequestHandlerImpl.java  (+1 more)
src/main/java/chat/manager/: ChannelAdminManager.java  ChannelMessageManager.java  ChannelMessageManagerTest.java  ChannelUserManager.java
src/main/java/chat/model/: Channel.java  ChannelDAO.java  ChannelDAOInMemoryImpl.java  ChatMessage.java  InMemoryChannelImpl.java  MessageIdFountain.java  MessageIdFountainAtomicIntImpl.java  User.java
src/main/java/chat/multichannel/config/: SpringJavaConfig.java
src/main/java/chat/multichannel/controllers/: ChannelAdminController.java  ChatController.java  LoginController.java
src/main/java/chat/multichannel/dao/: ChannelDAO.java  ChannelDAOInMemoryImpl.java  ChannelDAOJdbcTemplateImpl.java
src/main/java/chat/multichannel/model/: Channel.java  ChatMessage.java  User.java
src/main/java/chat/multichannel/service/: BasicMessengerService.java  ChannelAdminManager.java  ChannelMessageManager.java  ChannelUserManager.java  MessengerService.java  MultiChannelMessageManager.java  SnapshotMessengerService.java  SnapshotMessengerServiceRefactored.java  UserConnectionManager.java
src/main/java/chat/multichannel/servlet/: ChatMessageServlet.java  ChatMessageServletRefactored.java  LoginServlet.java
src/main/java/chat/multichannel/servlet/service/: ClientActionRequestHandler.java  ClientActionRequestHandlerImpl.java  ConnectionLifecycleHandler.java  ConnectionLifecycleHandlerImpl.java
src/main/java/chat/service/: BasicMessengerService.java  ChannelAdminManager.java  ChannelMessageManager.java  ChannelUserManager.java  MessengerService.java  MultiChannelMessageManager.java  SnapshotMessengerService.java  SnapshotMessengerServiceRefactored.java  UserConnectionManager.java
src/main/java/chat/servlet/: ChatClientAction.java  ChatMessageServlet.java  ChatMessageServletRefactored.java  LoginServlet.java  MySessionAttributeListener.java
src/main/java/chat/servlet/service/: ClientActionRequestHandler.java  ClientActionRequestHandlerImpl.java  ConnectionLifecycleHandler.java  ConnectionLifecycleHandlerImpl.java
src/main/java/chat/singlechannel/config/: SpringJavaConfig.java
src/main/java/chat/singlechannel/dao/: ChatRoom.java  ChatRoomDAO.java  ChatRoomImpl.java  MessagesDAO.java  MessagesDAOInMemoryImpl.java  MessagesDAOJdbcImpl.java  UsersDAO.java  UsersDAOInMemoryImpl.java  UsersDAOJdbcImpl.java
src/main/java/chat/singlechannel/dto/: Message.java  User.java
src/main/java/chat/singlechannel/old/: ChatRoomDAOImpl.java
src/main/java/chat/singlechannel/service/: MessageManager.java  MessagePusherImpl.java  UserConnectionManager.java  UserManager.java
src/main/java/chat/singlechannel/service/messaging/: SnapshotMessengerService.java
src/main/java/chat/singlechannel/servlet/: ChatMessageServlet.java  LoginServlet.java
src/main/java/chat/singlechannel/servlet/service/: ClientActionRequestHandler.java  ClientActionRequestHandlerImpl.java  ConnectionLifecycleHandler.java  ConnectionLifecycleHandlerImpl.java
src/main/java/chat/util/: ChatClientAction.java  MessageIdFountain.java  MessageIdFountainAtomicIntImpl.java  MessageIdFountainAtomicIntJdbcImpl.java  MySessionAttributeListener.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/spring/: commonApplicationContext.xml
src/main/resources/spring/dev/: applicationContext.xml
src/main/webapp/: chatHome.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring3-servlet.xml  web.xml
src/main/webapp/css/: chatpage.css
src/main/webapp/html/: chatHome.html  login.html
src/main/webapp/js/: chat.ajax.jquery.js  chat.ajax.js  chat.ui.jquery.js
src/test/java/chat/controllers/: ChatControllerTest.java  LoginControllerTest.java
src/test/java/chat/cucumber/: RunCukesTest.java
src/test/java/chat/cucumber/steps/: Login.java
src/test/java/chat/manager/: ChannelMessageManagerTest.java
src/test/java/chat/multichannel/controllers/: ChatControllerTest.java  LoginControllerTest.java
src/test/java/chat/multichannel/manager/: ChannelMessageManagerTest.java
src/test/java/chat/pageobjects/: LoginPage.java
src/test/java/chat/singlechannel/dao/: ChatRoomDAOImplUnits.java  ChatRoomImplTest.java  MessagesDAOCodeReuse.java  MessagesDAOInMemoryImplTest.java  MessagesDAOJdbcImplTest.java  MessagesDAOTest.java
src/test/resources/chat/cucumber/: Login.feature
(+8 files in other folders)
